# ReportjFreeChartSupport

./: README.md  pom.xml
src/main/assembly/: description.xml
src/main/java/com/vectorprint/report/fxchart/: ExtraGraphicsPanel.java  GraphicsPanel.java  JavaFXHelper.java
src/main/java/com/vectorprint/report/itext/style/stylers/: Chart.java  ChartBindingHelper.java  ChartBindingHelperJson.java  ChartParamBindingFactory.java  ChartParamBindingFactoryJson.java  ChartThemeParameter.java  ChartTypeParameter.java  DefaultChartThemeBuilder.java  JfreeDataCollector.java
src/main/java/com/vectorprint/report/itext/style/stylers/binding/: ChartBindingHelper.java  ChartBindingHelperJson.java  ChartFactoryValidator.java  ChartParamBindingFactory.java  ChartParamBindingFactoryJson.java
src/main/java/com/vectorprint/report/jfree/: ChartBuilder.java  ChartThemeBuilder.java  ItextChartHelper.java  package.html
src/test/java/com/vectorprint/report/running/: DataCollector.java  JFreeChartReportBuilderTest.java  TestableReportGenerator.java
src/test/resources/config/: styling.properties
