<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <artifactId>ReportjFreeChartSupport</artifactId>
   <packaging>jar</packaging>

   <name>ReportjFreeChartSupport</name>
  
   <parent>
      <groupId>com.vectorprint</groupId>
      <artifactId>ReportingParent</artifactId>
      <version>6.3-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>
    <scm>
      <url>https://java.net/projects/reportchartsupport/sources/subversion/show</url>
       <connection>scm:svn:https://svn.java.net/svn/reportchartsupport~subversion/trunk/ReportjFreeChartSupport</connection>
       <developerConnection>scm:svn:https://svn.java.net/svn/reportchartsupport~subversion/trunk/ReportjFreeChartSupport</developerConnection>
    </scm>
  
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.4</version>
            <configuration>
               <archive>
                  <manifest>
                     <addClasspath>true</addClasspath>
                     <classpathPrefix>lib/</classpathPrefix>
                     <mainClass>com.vectorprint.report.itext.Help</mainClass>
                  </manifest>
               </archive>
            </configuration>
         </plugin>
      </plugins>
   </build>
    

   <dependencies>
      <dependency>
         <groupId>jfree</groupId>
         <artifactId>jfreechart</artifactId>
         <version>1.0.13</version>
      </dependency>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>ConfigurableReports</artifactId>
         <version>${project.version}</version>
      </dependency>
   </dependencies>
</project>
