<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <artifactId>ReportjFreeChartSupport</artifactId>
   <packaging>jar</packaging>
   <name>ReportjFreeChartSupport</name>
   <groupId>com.vectorprint</groupId>
   <version>9.0</version>
   <url>https://github.com/eduarddrenth/ReportjFreeChartSupport/wiki</url>

   <description>jFreeChart support for creating pdf documents in a configurable way using iText</description>

   <distributionManagement>
      <repository>
         <id>ossrh</id>
         <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
      </repository>
   </distributionManagement>

   <licenses>
      <license>
         <name>GNU Affero General Public License v3</name>
         <url>http://www.fsf.org/licensing/licenses/agpl-3.0.html</url>
         <distribution>repo</distribution>
      </license>
   </licenses>

   <ciManagement>
      <system>hudson</system>
      <url>http://jenkins.vectorprint.nl</url>
   </ciManagement>

   <developers>
      <developer>
         <email>eduarddrenth@gmail.com</email>
         <name>Eduard Drenth</name>
         <organization>VectorPrint</organization>
         <roles>
            <role>owner</role>
            <role>lead developer</role>
         </roles>
      </developer>
   </developers>

   <organization>
      <name>VectorPrint</name>
      <url>http://www.vectorprint.nl</url>
   </organization>

   <scm>
      <url>https://github.com/eduarddrenth/ReportjFreeChartSupport</url>
      <connection>scm:git:https://github.com/eduarddrenth/ReportjFreeChartSupport/</connection>
      <developerConnection>scm:git:https://github.com/eduarddrenth/ReportjFreeChartSupport/</developerConnection>
   </scm>

   <issueManagement>
      <system>github</system>
      <url>https://github.com/eduarddrenth/ReportjFreeChartSupport/issues</url>
   </issueManagement>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.4</version>
            <configuration>
               <archive>
                  <manifest>
                     <addClasspath>true</addClasspath>
                     <classpathPrefix>lib/</classpathPrefix>
                     <mainClass>com.vectorprint.report.itext.Help</mainClass>
                  </manifest>
               </archive>
            </configuration>
         </plugin>
      </plugins>
   </build>


   <dependencies>
      <dependency>
         <groupId>jfree</groupId>
         <artifactId>jfreechart</artifactId>
         <version>1.0.13</version>
      </dependency>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>ConfigurableReports</artifactId>
         <version>9.1</version>
      </dependency>
   </dependencies>
   <properties>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
   </properties>
</project>
