# <styleclass>=<Class.SimpleName>[(<key>=value)]
#
# an Area chart is added to the document with some transparent shapes close to it
#
area=Chart(type=AREA,width=60,height=80,shifty=50,shiftx=50,shadowopacity=0.5,shadow=true,shadowx=10,shadowy=-10);\
Shape(bordercolor=#990066,color=#119922,borderwidth=5,padding=8,shiftx=3,shifty=-5,SHAPE=roundrectangle,background=false,opacity=0.2,shadow=false,enclosing=true);\
Shape(width=50,height=50,shiftx=50,shifty=-50,bordercolor=#663322,color=#674321,borderwidth=2,SHAPE=ellipse,background=false,opacity=0.2)
bar=Chart(type=BAR,themebuilder=com.vectorprint.report.itext.style.stylers.DefaultChartThemeBuilder);
bar3d=Chart(type=BAR3D)
line=Chart(type=LINE);Shape(transform=10|1|1|1|0|0,bordercolor=#663322,borderwidth=2,SHAPE=free,fill=false,background=false,points=20|20|40|20|30|40);Shape(bordercolor=#663322,color=#11aa55,borderwidth=2,SHAPE=free,fill=true,background=false,points=60|20|90|20|75|40)
line3d=Chart(type=LINE3D);Shape(bordercolor=#663322,color=#11aa55,borderwidth=2,SHAPE=bezier,fill=true,background=false,points=60|20|90|20|75|40)
pie=Chart(type=PIE);Shape(bordercolor=#663322,color=#11aa55,borderwidth=2,SHAPE=bezier,fill=true,background=false,points=60|20|90|20|75|40,close=false)
pie3d=Chart(type=PIE3D,shiftx=0,shifty=0)
time=Chart(type=TIME)
xyarea=Chart(type=XYAREA)
xyline=Chart(type=XYLINE)
Chart.dostyle=true
yPositionImageFix=0